# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fine7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fine7


#############################################
# Order-only phony target for fine7

build cmake_object_order_depends_target_fine7: phony || CMakeFiles/fine7.dir

build CMakeFiles/fine7.dir/main.cpp.obj: CXX_COMPILER__fine7_Debug C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/main.cpp || cmake_object_order_depends_target_fine7
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\fine7.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\fine7.dir
  OBJECT_FILE_DIR = CMakeFiles\fine7.dir

build CMakeFiles/fine7.dir/populatePlats.cpp.obj: CXX_COMPILER__fine7_Debug C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/populatePlats.cpp || cmake_object_order_depends_target_fine7
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\fine7.dir\populatePlats.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\fine7.dir
  OBJECT_FILE_DIR = CMakeFiles\fine7.dir

build CMakeFiles/fine7.dir/movePlats.cpp.obj: CXX_COMPILER__fine7_Debug C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/movePlats.cpp || cmake_object_order_depends_target_fine7
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\fine7.dir\movePlats.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\fine7.dir
  OBJECT_FILE_DIR = CMakeFiles\fine7.dir

build CMakeFiles/fine7.dir/generatePlats.cpp.obj: CXX_COMPILER__fine7_Debug C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/generatePlats.cpp || cmake_object_order_depends_target_fine7
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\fine7.dir\generatePlats.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\fine7.dir
  OBJECT_FILE_DIR = CMakeFiles\fine7.dir

build CMakeFiles/fine7.dir/overlapnig_detector.cpp.obj: CXX_COMPILER__fine7_Debug C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/overlapnig_detector.cpp || cmake_object_order_depends_target_fine7
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\fine7.dir\overlapnig_detector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\fine7.dir
  OBJECT_FILE_DIR = CMakeFiles\fine7.dir


# =============================================================================
# Link build statements for EXECUTABLE target fine7


#############################################
# Link the executable fine7.exe

build fine7.exe: CXX_EXECUTABLE_LINKER__fine7_Debug CMakeFiles/fine7.dir/main.cpp.obj CMakeFiles/fine7.dir/populatePlats.cpp.obj CMakeFiles/fine7.dir/movePlats.cpp.obj CMakeFiles/fine7.dir/generatePlats.cpp.obj CMakeFiles/fine7.dir/overlapnig_detector.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-network-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-network-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fine7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fine7.exe
  TARGET_IMPLIB = libfine7.dll.a
  TARGET_PDB = fine7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\New folder (7)\fine7\cmake-build-debug" && "D:\Program Files\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\New folder (7)\fine7\cmake-build-debug" && "D:\Program Files\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lenovo\Desktop\New folder (7)\fine7" -B"C:\Users\Lenovo\Desktop\New folder (7)\fine7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fine7: phony fine7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/New folder (7)/fine7/cmake-build-debug

build all: phony fine7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Lenovo/Desktop/New$ folder$ (7)/fine7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
